In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from sklearn import preprocessing

# Data Loading and preprocessing

In [ ]:
#load data
df=pd.read_csv('CE802_P3_Data.csv')
df.head()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,Target
0,11.85,-258.09,-6.95,2557.29,Low,Europe,7.59,-28.22,-259.22,-1578.12,-141.76,9,6,20.19,169.26,1.64,999.41
1,11.99,-169.71,-16.06,2862.87,Low,Rest,2.57,-13.76,-321.80,-1914.16,-165.83,6,6,9.51,6259.05,0.08,0.00
2,3.48,-317.76,-8.14,2175.81,Medium,UK,1.60,-32.76,-253.54,457.12,-203.87,15,10,7.02,38504.82,6.40,266.29
3,14.75,-394.26,-5.61,1927.86,Low,UK,7.33,-13.42,-149.86,-1972.04,-145.52,6,10,33.99,20883.90,21.98,598.77
4,10.25,-365.46,-10.33,3187.98,High,USA,4.37,-32.66,-224.58,-2022.36,-153.94,12,10,4.29,12095.91,2167.48,396.90

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 17 columns):
F1        1500 non-null float64
F2        1500 non-null float64
F3        1500 non-null float64
F4        1500 non-null float64
F5        1500 non-null object
F6        1500 non-null object
F7        1500 non-null float64
F8        1500 non-null float64
F9        1500 non-null float64
F10       1500 non-null float64
F11       1500 non-null float64
F12       1500 non-null int64
F13       1500 non-null int64
F14       1500 non-null float64
F15       1500 non-null float64
F16       1500 non-null float64
Target    1500 non-null float64
dtypes: float64(13), int64(2), object(2)
memory usage: 199.3+ KB

In [ ]:
df.describe(include='all')

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,Target
count,1500.000000,1500.000000,1500.000000,1500.000000,1500,1500,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000
unique,NaN,NaN,NaN,NaN,5,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,Very low,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,312,407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,10.757127,-336.287880,-7.285153,2671.684440,NaN,NaN,4.054593,-19.753333,-213.443933,-1334.077107,-158.306867,11.842000,7.885333,12.124980,7073.884980,127.205547,922.082533
std,3.024250,87.920436,3.040026,889.404292,NaN,NaN,2.906426,8.366284,59.715228,602.841367,42.241393,5.510107,3.620072,8.681726,13329.106617,1548.308592,1092.331874
min,1.330000,-643.650000,-16.990000,-310.650000,NaN,NaN,0.040000,-52.260000,-450.880000,-3435.840000,-348.810000,0.000000,0.000000,0.120000,-53986.650000,0.000000,0.000000
25%,8.640000,-394.380000,-9.265000,2063.797500,NaN,NaN,1.907500,-23.710000,-253.540000,-1752.225000,-179.380000,9.000000,6.000000,5.835000,365.310000,0.260000,0.000000
50%,10.760000,-333.870000,-7.390000,2663.205000,NaN,NaN,3.370000,-19.790000,-213.350000,-1326.910000,-158.245000,12.000000,8.000000,10.245000,7070.715000,2.020000,429.570000
75%,12.880000,-277.350000,-5.330000,3286.702500,NaN,NaN,5.472500,-15.970000,-171.710000,-932.380000,-138.307500,15.000000,10.000000,16.477500,13207.140000,13.610000,1530.205000
max,19.780000,-67.230000,2.780000,5864.370000,NaN,NaN,22.570000,35.480000,-3.000000,718.020000,122.660000,33.000000,20.000000,70.170000,66359.040000,54949.060000,3960.010000

In [ ]:
#this cell converts object columns to encodings
col_categorical = df.select_dtypes(include= ['object']).columns
for col in col_categorical:
    df[col] = df[col].astype('category')
# categorical values ==> numeric values
df[col_categorical] = df[col_categorical].apply(lambda x: x.cat.codes)
df.head(5)

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,Target
0,11.85,-258.09,-6.95,2557.29,1,0,7.59,-28.22,-259.22,-1578.12,-141.76,9,6,20.19,169.26,1.64,999.41
1,11.99,-169.71,-16.06,2862.87,1,1,2.57,-13.76,-321.80,-1914.16,-165.83,6,6,9.51,6259.05,0.08,0.00
2,3.48,-317.76,-8.14,2175.81,2,2,1.60,-32.76,-253.54,457.12,-203.87,15,10,7.02,38504.82,6.40,266.29
3,14.75,-394.26,-5.61,1927.86,1,2,7.33,-13.42,-149.86,-1972.04,-145.52,6,10,33.99,20883.90,21.98,598.77
4,10.25,-365.46,-10.33,3187.98,0,3,4.37,-32.66,-224.58,-2022.36,-153.94,12,10,4.29,12095.91,2167.48,396.90

In [ ]:
#data formation for training
X=df.drop('Target',axis=1)
X = preprocessing.scale(X)
y=df['Target']

In [ ]:
#split data into train and validation data
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=2)

# Linear Regression

In [ ]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(X_train,y_train) #fit linear regression on training data

y_pred=lr.predict(X_test) #make prediction on validation data

print("MAE",mean_absolute_error(y_test,y_pred)) #mean absolute error
print("MSE",mean_squared_error(y_test,y_pred)) #mean squared error
print("R2_score",r2_score(y_test,y_pred)) #R-square score

MAE 482.87746368596197
MSE 375523.8664282802
R2_score 0.7170938382699268

# Random Forest Regression

In [ ]:
from sklearn.ensemble import RandomForestRegressor
rf_regressor=RandomForestRegressor()

rf_regressor.fit(X_train,y_train) #fit Random forest on training data
y_pred=rf_regressor.predict(X_test) #make prediction on validation data

print("MAE",mean_absolute_error(y_test,y_pred)) #mean absolute error
print("MSE",mean_squared_error(y_test,y_pred)) #mean squared error
print("R2_score",r2_score(y_test,y_pred)) #R-square score

MAE 480.71706699999993
MSE 441339.99633027276
R2_score 0.6675103354486573

# Xgboost Regression

In [ ]:
import xgboost as xgb

xgb_regressor=xgb.XGBRegressor(max_depth=3,subsample=0.8, colsample_bytree=0.5)
xgb_regressor.fit(X_train,y_train) #fit xgboost regressor on training data

y_pred=xgb_regressor.predict(X_test) #make prediction on validation data

print("MAE",mean_absolute_error(y_test,y_pred)) #mean absolute error
print("MSE",mean_squared_error(y_test,y_pred)) #mean squared error
print("R2_score",r2_score(y_test,y_pred)) #R-square score

MAE 381.3126948908488
MSE 247785.69882372185
R2_score 0.8133271750406542

#  Prediction on a hold-out test set.

In [ ]:
#load test data
df_test=pd.read_csv('CE802_P3_Test.csv')
df_test.head()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,Target
0,11.23,-195.54,-1.19,1468.56,Very high,USA,8.97,-23.62,-249.36,-854.18,-155.20,12,10,12.39,-3480.87,0.04,NaN
1,14.89,-426.24,-1.18,3049.08,Very high,USA,6.33,-39.26,-226.26,-2126.68,-159.42,9,8,5.19,8831.19,43.68,NaN
2,6.76,-493.47,-13.55,3197.13,Very low,USA,1.77,-25.84,-238.30,-2270.78,-212.73,12,10,3.30,-4468.44,0.52,NaN
3,15.12,-320.04,-12.17,2436.00,Very low,Rest,5.42,-17.32,-203.64,-304.24,-100.34,18,12,6.51,22851.60,758.54,NaN
4,10.12,-387.99,-7.11,2800.89,Very low,Europe,1.39,-12.78,-265.16,-1419.76,-137.49,0,14,14.22,24396.09,0.68,NaN

In [ ]:
#this cell converts object columns to encodings
col_categorical = df_test.select_dtypes(include= ['object']).columns
for col in col_categorical:
    df_test[col] = df_test[col].astype('category')
# categorical values ==> numeric values
df_test[col_categorical] = df_test[col_categorical].apply(lambda x: x.cat.codes)
df_test.head(5)

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,Target
0,11.23,-195.54,-1.19,1468.56,3,3,8.97,-23.62,-249.36,-854.18,-155.20,12,10,12.39,-3480.87,0.04,NaN
1,14.89,-426.24,-1.18,3049.08,3,3,6.33,-39.26,-226.26,-2126.68,-159.42,9,8,5.19,8831.19,43.68,NaN
2,6.76,-493.47,-13.55,3197.13,4,3,1.77,-25.84,-238.30,-2270.78,-212.73,12,10,3.30,-4468.44,0.52,NaN
3,15.12,-320.04,-12.17,2436.00,4,1,5.42,-17.32,-203.64,-304.24,-100.34,18,12,6.51,22851.60,758.54,NaN
4,10.12,-387.99,-7.11,2800.89,4,0,1.39,-12.78,-265.16,-1419.76,-137.49,0,14,14.22,24396.09,0.68,NaN

In [ ]:
X_test=preprocessing.scale(df_test.drop('Target',axis=1))

In [ ]:
df_test_pred=xgb_regressor.predict(X_test) #make prediction on test using xgboost model
df_test['Target']=df_test_pred

In [ ]:
df_test.to_csv('CE802_P3_Test.csv',index=False) #export data to csv